@use "fonts";
@use "sizes";

* {
  margin: 0;
  padding: 0;
  font-family: fonts.$lower_font;
}

body {
  background-color: whitesmoke;
}

header {
  background-color: white;
  display: flex;
  flex-direction: row;
  width: 100%;
  height: sizes.$header_height;
  box-shadow: rgba(0, 0, 0, 0.075) 0px 25px 20px -20px;

  .mobile_header {
    display: none;
  }

  * {
  }
  .desktop_header {
    padding: 1rem;
    display: flex;
    flex-direction: row;
    width: 98%;
    align-items: center;
    ul,
    li {
      display: inline-block;
      text-align: center;
      margin: 10px;
      text-transform: uppercase;
      font-size: sizes.$header_font_size;
    }

    .icons {
      margin-left: auto;
    }

    .icons * {
      font-size: 1.2rem;
    }
  }

  img {
    width: 85px;
    height: 60px;
    max-width: 100%;
  }
}

a:any-link {
  color: black;
}

.fa-bars {
  cursor: pointer;
}

article {
  margin: 2rem;
  .scrollable-categories {
    overflow: auto;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    .card {
      user-select: none;
      cursor: pointer;
      width: 13rem;
      height: 13rem;
      .card-image {
        background: rgb(2, 0, 36);
        background: linear-gradient(
          120deg,
          rgba(2, 0, 36, 1) 0%,
          rgba(209, 209, 255, 1) 0%,
          rgba(106, 193, 210, 1) 100%
        );
        display: flex;
        justify-content: center;
        align-items: center;
        img {
          width: 8rem;
          height: 8rem;
        }
      }
      .card-title {
        height: calc(13rem - 8rem);
        display: flex;
        align-items: center;
        background-color: white;
        h1 {
          margin-left: 1rem;
          font-family: fonts.$upper_font;
          font-size: 1.2rem;
          font-weight: 500;
        }
      }

      &:hover {
        .card-image {
          background: linear-gradient(
            120deg,
            rgb(151, 151, 252) 0%,
            rgb(120, 140, 255) 100%
          );
        }
        .card-title {
          background-color: black;
          color: whitesmoke;
        }
      }
    }
  }
}

main h1 {
  margin-bottom: 2rem;
  margin-top: 2rem;
  font-size: 1.4rem;
  font-weight: normal;
}

.responsive-images {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  .responsive-image-card {
    width: 100%;
    background-color: white;
    .responsive-image {
      picture,
      img {
        width: 100%;
      }
    }
    .responsive-title {
      margin: 1rem;
      h1 {
        font-family: fonts.$upper_font;
        font-size: 1rem;
        text-transform: uppercase;
        margin-bottom: 0.35rem;
      }
      h2 {
        font-size: 1rem;
        font-weight: 500;
        color: gray;
      }
      .price {
        color: black;
        font-weight: 500;
      }
    }
  }
}

.responsive-table {
  width:100%;
  display:flex;
  justify-content: center;
  table {
    border-collapse: collapse;
    color: rgb(51, 51, 51);
    font-weight: 400;
    width: 70%;
    .desktop-hidden-tr {
      display: none;
    }
    tr {
      td {
        .mobile-hidden {
          display: none;
        }
        padding: 2rem;
      }
      .mobile-hidden-image {
        display: none !important;
      }
    }
    i {
      margin-left: 0.3rem;
    }
    .table-image {
      p {
        text-transform: uppercase;
      }
      img {
        width: 10rem;
        height: 10rem;
      }
    }
    td {
      text-align: center;
      width: 10rem;
    }
    tr,
    td,
    th {
      padding: 1rem;
      border-bottom: 1px solid lightgray;
    }
    th {
      color: rgb(17, 17, 17);
      font-family: fonts.$upper_font;
      text-transform: uppercase;
      font-size: 0.8rem;
    }
  }
}

@media screen and (max-width: 790px) {
  header {
    height: calc(sizes.$header_height - 20px);
    img {
      width: 70px;
      height: 50px;
    }
    .desktop_header {
      display: none;
    }
    .mobile_header {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      i {
        font-size: 1.7rem;
        margin: 2rem;
      }
    }
  }

  .responsive-images {
    grid-template-columns: repeat(2, 1fr);
  }

  .responsive-table {
    table {
      .mobile-hidden-more-height{
        height:155px;
      }
      .table-image {
        img {
          width: 5rem !important;
          height: 5rem !important;
        }
        p{
          margin-top:1rem;
        }
      }
      .mobile-hidden-tr {
        display: none;
      }
      .desktop-hidden-tr {
        display: table-row;
      }
      .desktop-hidden {
        display: none;
      }
    }
    .simulate-th {
      text-transform: uppercase;
      font-weight: 500;
      font-size: 1rem;
      margin-bottom: 1rem;
      margin-top: -2.3rem;
    }
    tr {
      .mobile-hidden {
        display: flex !important;
        flex-direction: column;
      }
    }
  }
}

@media screen and (max-width: 436px) {
  .responsive-table{
    table{
      margin-left:5rem; 
    }
    overflow-y: scroll;
  }
}

@media screen and (max-width: 306px){
  .responsive-table{
    table{
      margin-left:10rem; /*En resoluciones muy pequeñas, como el overflow-y está en scroll ,para que no se corte, se le añade un margin-left muy grande para poder ver la tabla completa sin que se corte*/
    }
  }
}

@media screen and (max-width: 240px){
  .responsive-table{
    table{
      margin-left:15rem; /*En resoluciones muy pequeñas, como el overflow-y está en scroll ,para que no se corte, se le añade un margin-left muy grande para poder ver la tabla completa sin que se corte*/
    }
  }
}